{
    "name": "@apify/storage-local",
    "version": "0.2.0",
    "description": "Drop in replacement of Apify API with a local SQLite database. Not all API features are supported.",
    "engines": {
        "node": ">=10.17.0"
    },
    "main": "src/index.js",
    "keywords": [
        "apify",
        "sqlite",
        "api"
    ],
    "author": {
        "name": "Apify",
        "email": "support@apify.com",
        "url": "https://apify.com"
    },
    "contributors": [
        "Ondra Urban <ondra@apify.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/apify-storage-local-js"
    },
    "bugs": {
        "url": "https://github.com/apifytech/apify-client-local/issues"
    },
    "homepage": "https://sdk.apify.com/",
    "files": [
        "src"
    ],
    "scripts": {
        "test": "jest",
        "lint": "eslint ./src ./test",
        "lint:fix": "eslint ./src ./test --ext .js --fix"
    },
    "dependencies": {
        "better-sqlite3": "^7.1.0",
        "content-type": "^1.0.4",
        "mime-types": "^2.1.27",
        "ow": "^0.17.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.1.0",
        "@types/better-sqlite3": "^5.4.0",
        "@types/fs-extra": "^9.0.1",
        "@types/jest": "^26.0.3",
        "@types/node": "^14",
        "eslint": "^7.3.1",
        "fs-extra": "^9.0.1",
        "jest": "^26.1.0"
    }
}
